.no-label-card-body {
  padding: 0;
  position: relative;

  .inner-container {
    margin-bottom: 0;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr;
  }
}

.no-label-grid-item {
  text-decoration: none;
  color: var(--text-link);
}

.no-label-image-container {
  position: relative;

  &::before {
    content: "";
    display: block;
    height: 0;
    padding-bottom: 100%;
  }

  img {
    height: 100%;
    object-fit: contain;
    width: 100%;
    padding: 8px;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    max-height: 100%;
    max-width: 100%;
    vertical-align: top;
    position: absolute;
  }

  &::after {
    content: "";
    background-color: #0f1111;
    border-radius: 4px;
    height: 100%;
    opacity: 0.03;
    position: absolute;
    top: 0;
    width: 100%;
  }
}
