.cart-link {
  // // TODO: media queries
  margin-right: 3px;
  // margin-left: 9px;
  // padding: 0 8px 10px 8px;
  flex-flow: row nowrap;
  padding: 0 9px 11px;
  display: flex;
  justify-content: center;
  height: 50px;
  overflow: hidden;
  // margin: 0 1px;
  line-height: 44px;
  color: #d6d6d6;
  cursor: pointer;
  text-decoration: none;

  @media (min-idth: 1025px) {
    margin-right: 1px;
  }

  @media (min-width: 1100px) {
    margin-right: 11px;
    margin-left: 2px;
  }

  @media (min-width: 1700px) {
    margin-right: 15px;
    margin-left: 6px;
  }

  .label-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-start;

    @media (max-width: 1024px) {
      display: none;
    }

    .spacer {
      height: 14px;
    }

    .label {
      display: flex;
      align-items: center;
      color: var(--text-light);
      font-size: 14px;
      line-height: 15px;
      font-weight: 700;
      white-space: nowrap;
    }
  }
}

.count-container {
  position: relative;
  padding-bottom: 1px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: flex-start;

  @media (max-width: 1024px) {
    padding-bottom: 0;
  }

  .count {
    position: absolute;
    left: 13px;
    right: auto;
    top: 8px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: var(--text-light);
    font-size: 16px;
    width: 19px;
    font-weight: 700;
    line-height: 16px;
    text-align: center;

    @media (max-width: 1024px) {
      left: 14px;
      font-size: 18px;
      line-height: 16px;
    }
  }

  .cart-icon {
    width: 38px;
    height: 26px;
    overflow: hidden;
    background-image: var(--sprite);
    background-position: -10px -340px;
    background-size: 350px;
    background-repeat: repeat-x;

    @media (max-width: 1024px) {
      width: 41px;
      height: 28px;
      background-position: -218px -337px;
    }
  }
}
